<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cascading Style Sheets</title>
    <style>
        .menu__top {
            display: flex;
            /* Включаем флексы */
            justify-content: center;
            /* центровка по горизонтали */
        }

        .menu__item1 {
            display: inline-block;
            /* распологаем блоки в одну строчку */
            border-top: 2px solid black;
            /* толщина, тпи и цвет */
            border-left: 2px solid black;
            /* толщина, тпи и цвет */
            border-bottom: 2px solid black;
            /* толщина, тпи и цвет */
            border-top-left-radius: 10px;
            /* округление верхнего левого угла */
            border-bottom-left-radius: 10px;
            /* округление нижнего левого угла */
            padding: 10px;
            /* задаем внутренние поля */
        }

        .menu__item1:hover {
            background-color: brown;
            /* псевдокласс :hover подсвечивает эемент под курсором */
        }

        .menu__item23 {
            display: inline-block;
            /* распологаем блоки в одну строчку */
            border-top: 2px solid black;
            /* толщина, тпи и цвет */
            border-left: 2px solid black;
            /* толщина, тпи и цвет */
            border-bottom: 2px solid black;
            /* толщина, тпи и цвет */
            padding: 10px;
            /* задаем внутренние поля */
        }

        .menu__item23:hover {
            background-color: brown;
            /* псевдокласс :hover подсвечивает эемент под курсором */
        }

        .menu__item4 {
            display: inline-block;
            /* распологаем блоки в одну строчку */
            border: 2px solid black;
            /* толщина, тпи и цвет */
            border-top-right-radius: 10px;
            /* округление верхнего правого угла */
            border-bottom-right-radius: 10px;
            /* округление нижнего правого угла */
            padding: 10px;
            /* задаем внутренние поля */
        }

        .menu__item4:hover {
            background-color: brown;
            /* псевдокласс :hover подсвечивает эемент под курсором */
        }

    </style>
</head>

<body>
    <div class="menu__top">
        <ul>
            <li class="menu__item1" class="block:hover">Главная
            </li><li class="menu__item23">Галерея
            </li><li class="menu__item23">Ссылки
            </li><li class="menu__item4">Контакты
            </li>
        </ul>
    </div>
</body>

</html
