<!DOCTYPE html>
<html>

<head>
    <title>Jumbotron</title>
    <meta charset="utf-8">
    <style>
        .outer {
            /* Включаем флексы */
            display: flex;
            /* центровка по горизонтали */
            justify-content: center;

        }

        .inner {
            width: 30%;
            /* толщина, тип и цвет */
            border: 2px solid black;
            border-radius: 25px;
            background-color: greenyellow;
            /* задаем внутренние поля */
            padding: 10px;
        }

        .word--red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <h2><span class="word--red">В</span>верх по <span class="word--red">л</span>естнице</h2>
            <p>Провинциальный советник Долбоносов, будучи однажды по делам службы в
                Питере, попал случайно на вечер к князю Фингалову. На этом вечере
                он, между прочим, к великому своему удивлению, встретил студента-юриста
                Щепоткина, бывшего лет пять тому назад репетитором его детей. Знакомых
                у него на вечере не было, и он от скуки подошёл к Щепоткину.</p>
        </div>
    </div>
</body>

</html>
