<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Пятнашки</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            /* центрирование игрового поля */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
        }
        
        /* Задаем стили для игрового поля */
        .field {
            width: 400px;
            height: 400px;
            background-color: #9775AA;
            border-radius: 5px;
            /* для позиционирования ячеек отностильно игрового поля*/
            position: relative;
        }
        
        /* Стили испльзуемые как для фоновых, так и для игровых ячеек */
        .field__cell {
            width: 81.25px;
            height: 81.25px;
            /* устанавливаем абсалютное позиционирование относительно игрового поля */
            position: absolute;
            border-radius: 3px;
        }
        
        /* Устанавливаем цвет фонофой ячейки */
        .field__cell--null {
            background-color: #764B8E;
        }

        /* Класс для игровых ячеек (костяшек) */
        .field__cell--tile {
            background-color: #3D1255;
            color: white;
            font-size: 42px;
            font-weight: bold;
            /* центрирование числа на костяшке */
            display: flex;
            justify-content: center;
            align-items: center;
            /* добавляем эффект плавного перемещения костящек */
            transition: left 0.5s ease, top 0.5s ease;
        }

        /* Стили для вывода записи Победа */
        #modal {
            /* размеры ранвые размеру родителя, то есть игрового поля */
            height: 100%;
            width: 100%;
            /* неследование радиуса границ */
            border-radius: inherit;
            /* невидимость */
            visibility: hidden;
            opacity: 0;
            transition: opacity 1s ease;
            /* вывод блока на передний план */
            position: relative;
            z-index: 1;
            /* центрирование сообщения */
            display: flex;
            align-items: center;
            justify-content: center;
            /* цвета и размер шрифта */
            background: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 72px;
        }

        /* Стили для вывода записи Победа */
        #modal.modal--visible {
            visibility: visible;
            opacity: 1;
        }

    </style>
</head>

<body>
    <div class="field" id="field">
        <div class="modal" id="modal">Победа!</div>
    </div>
    
    <script>
        /* Глобальный массив костяшек */
        var tiles = [];
        
        /* Глобальный массив freeCell с координатами свободной ячейки */
        var freeCell = {
            y: 3,
            x: 3
        };
        
        /* Переменная для проверки на собранность, false служит для 
        избежания проверки на собранность во время перемешивания */
        var shuffled = false;

        /* Функция возвращает новый элемент div (cell) с классами 
        field__cell и field__cell--null */
        function createCellNull() {
            var cell = document.createElement("div");
            cell.classList.add("", "field__cell--null");
            return cell;
        }
        
        /* Функция устанавливающая положение переданного ей жлемента
        cell при помощи стилевых свойств left и top */
        function setCellOffset(cell) {
            /* + "px" необходимо, так как это значение своиства CSS */
            cell.style.left = (15 + (15 + 81.25) * cell.x) + "px";
            cell.style.top = (15 + (15 + 81.25) * cell.y) + "px";
        }

        /* Функция добавляет переданный ей элемент (cell)
        к игровому полю */
        function appendCell(cell) {
            var field = document.getElementById("field");
            field.appendChild(cell);
        }

        /* Функция создающая поле 4х4 с помощью цикла for,
        с использованием функций createCellNull(), setCellOffset(cell)
        и appendCell(cell) */
        function createField() {
            var x, y, cell;
            for (y = 0; y < 4; ++y) {
                for (x = 0; x < 4; ++x) {
                    cell = createCellNull();
                    cell.y = y;
                    cell.x = x;
                    setCellOffset(cell);
                    appendCell(cell);
                }
            }
        }

        /* Функция создающая новый div с необходимыми классами */
        function createCellTile() {
            var cell = document.createElement("div");
            cell.classList.add("field__cell", "field__cell--tile");
            return cell;
        }
        
        /* Функция создающая костящки */
        function createTiles() {
            var x, y, cell, n;
            for (y = 0; y < 4; ++y) {
                for (x = 0; x < 4; ++x) {
                    n = y * 4 + x + 1;
                    /* всего костяшек должно быть 15 */
                    if (n < 16) {
                        cell = createCellTile();
                        cell.y = y;
                        cell.x = x;
                        cell.innerHTML = n;
                        setCellOffset(cell);
                        appendCell(cell);
                        /* добавляет костяшку в массив */
                        tiles.push(cell);
                    }
                }
            }
        }

        /* ФункциЯ, которая принимает аргументы a, b  и t. Возвращает 
        true, если t находится между a и b, а иначе false */
        function between(a, b, t) {
            return a <= t && t <= b || b <= t && t <= a;
        }

        /* Функция отвечающая за вывод записи "Победа",
        при условии, что головоломка собрана */
        function checkVictory() {
            var i, n;
            for (i = 0; i < tiles.length; ++i) {
                n = tiles[i].y * 4 + tiles[i].x + 1;
                /* нестрогое сравнение, так как innerHTML -- строка */
                if (tiles[i].innerHTML != n) return;
            }
            document.getElementById("modal").classList.add("modal--visible");
        }

        /* Функцию обратного вызова tileClick, исопльзуящая 
        between и т. д. и принимающая аргумент event */
        function tileClick(event) {
            /* нажатая игровая ячейка (event.target), которая сохраняется в переменную bar ниже */
            var bar = event.target,
                i, tile;
            /* запоминаем старые координаты каждой ячейки */
            var oldX = bar.x,
                oldY = bar.y;
            if (bar.y == freeCell.y) {
                for (i = 0; i < tiles.length; ++i) {
                    tile = tiles[i];
                    if (tile.y == bar.y && between(bar.x, freeCell.x, tile.x)) {
                        if (bar.x < freeCell.x) tile.x += 1;
                        else tile.x -= 1;
                        setCellOffset(tile);
                    }
                }
                /* создаем глобальный объект freeCell со свойствами y и x, 
                обозначающие позицию свободной ячейки */
                freeCell = {
                    y: oldY,
                    x: oldX
                };
            } else if (bar.x == freeCell.x) {
                for (i = 0; i < tiles.length; ++i) {
                    tile = tiles[i];
                    if (tile.x == bar.x && between(bar.y, freeCell.y, tile.y)) {
                        if (bar.y < freeCell.y) tile.y += 1;
                        else tile.y -= 1;
                        setCellOffset(tile);
                    }
                }
                freeCell = {
                    y: oldY,
                    x: oldX
                };
            }
            /* если перемешание закончилось, проверяем, собрана ли головоломка */
            if (shuffled) {
                checkVictory();
            }
        }

        /* Функция добавляет пустой обработчик собыитя click с именем 
        tileClick ко всем элементам из массива tiles (костяшек) */
        function animateTiles() {
            var i;
            for (i = 0; i < tiles.length; ++i) {
                tiles[i].addEventListener("click", tileClick);
            }
        }

        /* Функция перемешивания костяшек */
        function shuffleTiles() {
            var i, index;
            for (i = 0; i < 1000; ++i) {
                index = Math.floor(Math.random() * tiles.length);
                tiles[index].click();
            }
            shuffled = true;
        }

        createField(); /* Запуск функции создающей поле 4х4 */
        createTiles(); /* Запуск функции создающей костящки */
        animateTiles(); /* Запуск функции добвления пустого 
        обработчика соыбытиф для всех костяшек */
        shuffleTiles(); /* Запуск функции перемешивания костяшек */

    </script>
</body>

</html>
