<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>align-content</title>
    <style>
        .strip1 {
            background-color: red;
            margin: 15px;
            border-radius: 5px;

            width: 800px;

            font-size: 32px;
            text-align: center;
            color: white;
        }

        .strip2 {
            background-color: red;
            margin: 15px;
            border-radius: 5px;

            width: 300px;

            font-size: 32px;
            text-align: center;
            color: white;
        }

        .strip3 {
            background-color: red;
            margin: 15px;
            border-radius: 5px;

            width: 700px;

            font-size: 32px;
            text-align: center;
            color: white;
        }

        .strip4 {
            background-color: red;
            margin: 15px;
            border-radius: 5px;

            width: 500px;

            font-size: 32px;
            text-align: center;
            color: white;
        }

        .strip5 {
            background-color: red;
            margin: 15px;
            border-radius: 5px;

            width: 600px;

            font-size: 32px;
            text-align: center;
            color: white;
        }


        .container {
            max-width: 950px;
            padding: 10px;
            background-color: aqua;
        }


        .container:hover .strip1 {
            width: 200px;
            transition: width 1s ease;
        }

        .container:hover .strip2 {
            width: 200px;
            transition: width 1s ease-in;
        }

        .container:hover .strip3 {
            width: 200px;
            transition: width 1s ease-out;
        }

        .container:hover .strip4 {
            width: 200px;
            transition: width 1s ease-in-out;
        }

        .container:hover .strip5 {
            width: 200px;
            transition: width 1s linear;
        }

        .container:active .strip1 {
            width: 900px;
            transition: width 1s ease;
        }

        .container:active .strip2 {
            width: 900px;
            transition: width 1s ease-in;
        }

        .container:active .strip3 {
            width: 900px;
            transition: width 1s ease-out;
        }

        .container:active .strip4 {
            width: 900px;
            transition: width 1s ease-in-out;
        }

        .container:active .strip5 {
            width: 900px;
            transition: width 1s linear;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="strip1">ease</div>
        <div class="strip2">ease-in</div>
        <div class="strip3">ease-out</div>
        <div class="strip4">ease-in-out</div>
        <div class="strip5">linear</div>
    </div>
</body>

</html>
