<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Привет, мир!</title>
    <link src="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=cyrillic" rel="stylesheet">
    <style>
        body {
            background: url(pattern.png);
            height: 2000px;
        }

        .canvas {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }


        .canvas__caption {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Ubuntu", sans-serif;
            font-size: 72px;
            color: white;
        }

    </style>
</head>

<body>
    <div class="canvas">
        <div class="canvas__caption">
            Привет, мир!
        </div>
    </div>
</body>

</html>
