<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>L9.7 Свойство position в значении relative</title>
    <style>
        .outer {
            border: 1px solid lightblue;
            border-radius: lightgrey;
            height: 2000px;
        }

        .inner {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .inner--red {
            background-color: red;
        }

        .inner--green {
            background-color: green;
        }

        .inner:active {
            position: relative;
            left: 50%;
            top: -50px;
        }

    </style>
</head>

<body>
    <div class="outer">
        <!-- TODO подключаем .inner:active со свойством position в значении relative -->
        <div class="inner inner--red">
        </div><div class="inner inner--green">
        </div>
    </div>
</body>

</html>
