<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>L9.11 Свойства z-index в значении 1</title>
    <style>
        .outer {
            border: 1px solid lightblue;
            border-radius: lightgrey;
            height: 2000px;
        }

        .inner {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .inner--red {
            background-color: red;
        }

        .inner--green {
            background-color: green;
        }

        .inner.inner--green {
            position: relative;
            left: -50px;
            top: 50px;
        }

        .inner.inner--red:active {
            position: relative;
            z-index: 1;
        }

    </style>
</head>

<body>
    <div class="outer">
        <!-- Зеленый блок ближе к нам, так как объявлен позже в коде -->
        <!-- TODO при нажатии на красный блок сработывает свойтво z-index в значении 1 -->
        <div class="inner inner--red">
        </div><div class="inner inner--green">
        </div>
    </div>
</body>

</html>
