<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>L9.9 Свойство position в значении fixed</title>
    <style>
        .outer {
            border: 1px solid lightblue;
            border-radius: lightgrey;
            height: 2000px;
        }

        .inner {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .inner--red {
            background-color: red;
        }

        .inner--green {
            background-color: green;
        }

        .inner.inner--red {
            position: fixed;
            bottom: 0;
            right: 0;
        }

    </style>
</head>

<body>
    <div class="outer">
        <!-- TODO подключаем .inner.inner--red со свойством position в значении fixed -->
        <div class="inner inner--red">
        </div><div class="inner inner--green">
        </div>
    </div>
</body>

</html>
