<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>lesson6</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        #container {
            width: 800px;
        }

        .panel {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background: radial-gradient(black, blue);
            color: white;
        }

        #question {
            display: flex;
            height: 100px;
            margin: 10px 10px;
        }

        .panel--option {
            margin: 5px 10px;
            width: calc(50% - 20px);
            height: 50px;
        }

        .panel--option:active {
            background: radial-gradient(red, yellow);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="question" class="panel"></div>
    </div>
    <script>
        var Questions = [{
                text: "Что не считается содержимым при box-sizing: border-box?",
                options: ["padding", "margin", "border", "Всё считается содержимым"],
                correct: 1
            },
            {
                text: "Каким будет результат вычесления 1 / 0 в JavaScript?",
                options: ["null", "underfined", "infinity", "Ошибка"],
                correct: 2
            }
        ];
    </script>
    <script>
        var optionsIterator;
        var container = document.getElementById("container");
        var options = [];
        var question = document.getElementById("question");
        var questionCounter = 0,
            correct = 0;

        function loadQuestion() {
            question.innerHTML = Questions[questionCounter].text;
            for (optionsIterator = 0; optionsIterator < 4; ++optionsIterator) {
                options[optionsIterator].innerHTML =
                    Questions[questionCounter].options[optionsIterator];
            }
        }

        function proceedAnswer(event) {
            var index = event.target.index;
            if (Questions[questionCounter].correct == index) {
                correct++;
            }
            questionCounter++;
            if (questionCounter == Questions.length) {
                document.body.innerHTML = "<h1>Правильных ответов: " + correct + " / " + Questions.length + "</h1>";
            } else {
                loadQuestion();
            }
        }

        for (optionsIterator = 0; optionsIterator < 4; ++optionsIterator) {
            var option = document.createElement("div");
            option.classList.add("panel", "panel--option");
            option.index = optionsIterator;
            option.addEventListener("click", proceedAnswer);
            container.appendChild(option);
            options.push(option);
        }

        loadQuestion();
    </script>
</body>

</html>
 
